{
  "name": "attendify-functions",
  "description": "Firebase Cloud Functions for ATTENDIFY mobile auth",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
