{
  "appId": "com.attendify.app",
  "appName": "ATTENDIFY",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "qr-smart-attendance.web.app",
    "androidScheme": "https",
    "allowNavigation": [
      "docs.google.com",
      "accounts.google.com",
      "*.google.com",
      "*.google.co.in"
    ]
  }
}
